<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Popo Chatbot AI x ChatGPT</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
 
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet">
  <style>
    html,
    body {
      font-family: "Kanit", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1rem;
      width: 3rem;
      margin: auto;
    }

    .loading div {
      width: 0.5rem;
      height: 0.5rem;
      margin: 0 0.1rem;
      background-color: #4a5568;
      border-radius: 50%;
      animation: loading 0.6s infinite alternate;
    }

    #chat-container {
      position: relative;
    }
    #chat-container::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0%;
      width: 100%;
      height: 100%;
      background: url('./assets/popo.jpg') no-repeat center center;
      background-size: contain;
      opacity: 0.1;
      z-index: 0;
    }

    @keyframes loading {
      to {
        opacity: 0.3;
        transform: scale(0.7);
      }
    }

    .loading div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loading div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen p-4">
  <div class="flex flex-col w-full h-full bg-white rounded-lg shadow-lg">
    <div class="flex flex-col flex-grow p-4 overflow-auto border-b border-gray-300">
      <h1 class="text-2xl font-medium mb-4 text-center">Mr. Popo Chatbot AI x ChatGPT</h1>
      <div id="chat-container" class="flex flex-col flex-grow space-y-4 overflow-y-auto p-4 bg-gray-50 rounded-lg">
        <div id="chat-messages" class="flex flex-col space-y-4"></div>
      </div>
    </div>
    <div class="p-4 border-t border-gray-300 relative z-10">
      <div class="flex">
        <input type="text" id="user-input"
          class="flex-1 border border-gray-300 p-2 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Ask me a question..." onkeydown="handleKeyDown(event)">
        <button onclick="sendQuery()"
          class="bg-blue-500 text-white px-4 py-2 rounded-r-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Ask</button>
      </div>
    </div>
  </div>

  <script>
    function handleKeyDown(event) {
      if (event.key === 'Enter') {
        sendQuery();
      }
    }

    async function sendQuery() {
      const userInput = document.getElementById('user-input').value;
      if (!userInput) return;

      displayMessage(`User: ${userInput}`, 'user');
      document.getElementById('user-input').value = '';

      const loadingMessage = displayLoading();

      const response = await fetch('/api/query', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ query: userInput })
      });

      removeLoading(loadingMessage);

      try {
        const data = await response.json();
        displayMessage(`Bot: ${data.answer}`, 'bot');
        const chatContainer = document.getElementById('chat-container');
        const isMessageInView = chatContainer.scrollHeight - chatContainer.scrollTop === chatContainer.clientHeight;
        // if (!isMessageInView) {
        //   scrollChatToBottom(); // Scroll to bottom after displaying message
        // }
      } catch (error) {
        displayMessage(`Error: ${response.statusText}`, 'error');
        console.error('Error:', error.message);
      }
    }

    function displayMessage(message, sender) {
      const chatMessages = document.getElementById('chat-messages');
      const messageContainer = document.createElement('div');
      messageContainer.classList.add('flex', 'items-start', 'space-x-4');

      const avatar = document.createElement('img');
      avatar.classList.add('w-8', 'h-8', 'rounded-full');
      avatar.src = sender === 'user' ? 'https://i.pravatar.cc/150?img=12' : '../assets/avatar.png';
      messageContainer.appendChild(avatar);

      const messageElement = document.createElement('div');
      messageElement.classList.add('p-3', 'rounded-lg', 'w-fit', 'max-w-xs','font-normal');

      if (sender === 'user') {
        messageElement.classList.add('bg-blue-500', 'text-white', 'self-end','font-normal');
        messageContainer.classList.add('justify-end');
      } else if (sender === 'bot') {
        messageElement.classList.add('bg-gray-200', 'text-gray-900', 'self-start');
        messageContainer.classList.add('justify-start');
      } else {
        messageElement.classList.add('bg-red-500', 'text-white', 'self-start');
      }

      messageElement.textContent = message;
      messageContainer.appendChild(messageElement);
      chatMessages.appendChild(messageContainer);
    }

    function displayLoading() {
      const chatMessages = document.getElementById('chat-messages');
      const loadingElement = document.createElement('div');
      loadingElement.classList.add('loading', 'self-start');
      loadingElement.innerHTML = '<div></div><div></div><div></div>';
      chatMessages.appendChild(loadingElement);
      return loadingElement;
    }

    function removeLoading(loadingElement) {
      loadingElement.remove();
    }

    function scrollChatToBottom() {
      const chatContainer = document.getElementById('chat-container');
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }
  </script>
</body>

</html>
