<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เลือกตัวเลือก</title>
    <script src="config.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        .option {
            flex: 1;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .option:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="option" onclick="selectOption('option1')">
            <img src="https://png.pngtree.com/png-clipart/20220125/original/pngtree-shopping-cart-element-full-of-goods-png-image_7220904.png"
                alt="Option 1">
            <h3>ตัวเลือก 1</h3>
        </div>
        <div class="option" onclick="selectOption('option2')">
            <img src="https://png.pngtree.com/png-vector/20190130/ourmid/pngtree-various-goods-and-cars-png-image_643136.jpg"
                alt="Option 2">
            <h3>ตัวเลือก 2</h3>
        </div>
    </div>
    <script src="liff.js"></script>

    <script src="script.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            productInit();
        });
    </script>

</body>

</html>